apiVersion: apps/v1
kind: Deployment
metadata:
  name: peer-chat
spec:
  selector:
    matchLabels:
      app: peer-chat
  replicas: 2
  template:
    metadata:
      labels:
        app: peer-chat
    spec:
      containers:
      - name: message-relay
        image: malpa222/message-relay
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
      # - name: user-service
      #   image: user-service
      #   resources:
      #     limits:
      #       memory: "128Mi"
      #       cpu: "500m"
      #   ports:
      #   - containerPort: 5001

---

apiVersion: v1
kind: Service
metadata:
  name: peer-chat
spec:
  type: NodePort
  selector:
    app: peer-chat
  ports:
  - port: 2137
    targetPort: 80